// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4519BCE71DCE31F5008ABFC7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4519BCE61DCE31F5008ABFC7 /* AppDelegate.swift */; };
		4519BCEC1DCE31F5008ABFC7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4519BCEA1DCE31F5008ABFC7 /* Main.storyboard */; };
		4519BCEF1DCE31F5008ABFC7 /* kode_kinopoisk_pervushina.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4519BCED1DCE31F5008ABFC7 /* kode_kinopoisk_pervushina.xcdatamodeld */; };
		4519BCF11DCE31F5008ABFC7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4519BCF01DCE31F5008ABFC7 /* Assets.xcassets */; };
		4519BCF41DCE31F5008ABFC7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4519BCF21DCE31F5008ABFC7 /* LaunchScreen.storyboard */; };
		4519BCFD1DCE37A9008ABFC7 /* ListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4519BCFC1DCE37A9008ABFC7 /* ListTableViewCell.swift */; };
		4519BCFF1DCE3A1F008ABFC7 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4519BCFE1DCE3A1F008ABFC7 /* ListViewController.swift */; };
		4519BD021DCE3BE3008ABFC7 /* Film.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4519BD011DCE3BE3008ABFC7 /* Film.swift */; };
		4519BD0B1DCE8479008ABFC7 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4519BD0A1DCE8479008ABFC7 /* DetailViewController.swift */; };
		4519BD0E1DCE85FA008ABFC7 /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4519BD0C1DCE85FA008ABFC7 /* Networking.swift */; };
		4519BD0F1DCE85FA008ABFC7 /* DataBaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4519BD0D1DCE85FA008ABFC7 /* DataBaseManager.swift */; };
		4519BD111DCE898F008ABFC7 /* DetailsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4519BD101DCE898F008ABFC7 /* DetailsTableViewCell.swift */; };
		4519BD131DCE8D0F008ABFC7 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4519BD121DCE8D0F008ABFC7 /* Alamofire.framework */; };
		4519BD151DCE8D16008ABFC7 /* MagicalRecord.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4519BD141DCE8D16008ABFC7 /* MagicalRecord.framework */; };
		4519BD171DCF4263008ABFC7 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4519BD161DCF4263008ABFC7 /* DataManager.swift */; };
		45E4BDB81DD0BC4A001B17BD /* Film+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45E4BDB71DD0BC4A001B17BD /* Film+CoreDataProperties.swift */; };
		45E4BDBA1DD0E33E001B17BD /* ButtonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45E4BDB91DD0E33E001B17BD /* ButtonTableViewCell.swift */; };
		45E4BDBC1DD0E500001B17BD /* SessionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45E4BDBB1DD0E500001B17BD /* SessionsViewController.swift */; };
		45E4BDBE1DD1126C001B17BD /* CityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45E4BDBD1DD1126C001B17BD /* CityManager.swift */; };
		98B826EA934B3764955E5C80 /* Pods_kode_kinopoisk_pervushina.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00E00882F6DFCE1B40EA71ED /* Pods_kode_kinopoisk_pervushina.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00E00882F6DFCE1B40EA71ED /* Pods_kode_kinopoisk_pervushina.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_kode_kinopoisk_pervushina.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		366D4503EA1332B37AF145BF /* Pods-kode.kinopoisk.pervushina.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-kode.kinopoisk.pervushina.debug.xcconfig"; path = "Pods/Target Support Files/Pods-kode.kinopoisk.pervushina/Pods-kode.kinopoisk.pervushina.debug.xcconfig"; sourceTree = "<group>"; };
		4519BCE31DCE31F5008ABFC7 /* kode.kinopoisk.pervushina.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = kode.kinopoisk.pervushina.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4519BCE61DCE31F5008ABFC7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4519BCEB1DCE31F5008ABFC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4519BCEE1DCE31F5008ABFC7 /* kode_kinopoisk_pervushina.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = kode_kinopoisk_pervushina.xcdatamodel; sourceTree = "<group>"; };
		4519BCF01DCE31F5008ABFC7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4519BCF31DCE31F5008ABFC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4519BCF51DCE31F5008ABFC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4519BCFC1DCE37A9008ABFC7 /* ListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListTableViewCell.swift; sourceTree = "<group>"; };
		4519BCFE1DCE3A1F008ABFC7 /* ListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		4519BD011DCE3BE3008ABFC7 /* Film.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Film.swift; sourceTree = "<group>"; };
		4519BD0A1DCE8479008ABFC7 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		4519BD0C1DCE85FA008ABFC7 /* Networking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		4519BD0D1DCE85FA008ABFC7 /* DataBaseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataBaseManager.swift; sourceTree = "<group>"; };
		4519BD101DCE898F008ABFC7 /* DetailsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsTableViewCell.swift; sourceTree = "<group>"; };
		4519BD121DCE8D0F008ABFC7 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = "DerivedData/kode.kinopoisk.pervushina/Build/Products/Debug-iphonesimulator/Alamofire/Alamofire.framework"; sourceTree = "<group>"; };
		4519BD141DCE8D16008ABFC7 /* MagicalRecord.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MagicalRecord.framework; path = "Pods/../build/Debug-iphoneos/MagicalRecord/MagicalRecord.framework"; sourceTree = "<group>"; };
		4519BD161DCF4263008ABFC7 /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		45E4BDB71DD0BC4A001B17BD /* Film+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Film+CoreDataProperties.swift"; sourceTree = "<group>"; };
		45E4BDB91DD0E33E001B17BD /* ButtonTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonTableViewCell.swift; sourceTree = "<group>"; };
		45E4BDBB1DD0E500001B17BD /* SessionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionsViewController.swift; sourceTree = "<group>"; };
		45E4BDBD1DD1126C001B17BD /* CityManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityManager.swift; sourceTree = "<group>"; };
		4758831454A824544EB767CD /* Pods-kode.kinopoisk.pervushina.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-kode.kinopoisk.pervushina.release.xcconfig"; path = "Pods/Target Support Files/Pods-kode.kinopoisk.pervushina/Pods-kode.kinopoisk.pervushina.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4519BCE01DCE31F5008ABFC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4519BD151DCE8D16008ABFC7 /* MagicalRecord.framework in Frameworks */,
				4519BD131DCE8D0F008ABFC7 /* Alamofire.framework in Frameworks */,
				98B826EA934B3764955E5C80 /* Pods_kode_kinopoisk_pervushina.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4519BCDA1DCE31F5008ABFC7 = {
			isa = PBXGroup;
			children = (
				4519BCE51DCE31F5008ABFC7 /* kode.kinopoisk.pervushina */,
				4519BCE41DCE31F5008ABFC7 /* Products */,
				59DB5A15A08142AA31D00B4F /* Pods */,
				52AC532ADA45AADBA91F9BD1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4519BCE41DCE31F5008ABFC7 /* Products */ = {
			isa = PBXGroup;
			children = (
				4519BCE31DCE31F5008ABFC7 /* kode.kinopoisk.pervushina.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4519BCE51DCE31F5008ABFC7 /* kode.kinopoisk.pervushina */ = {
			isa = PBXGroup;
			children = (
				4519BD051DCE3DE2008ABFC7 /* DataManager */,
				4519BCFB1DCE3726008ABFC7 /* TableViewCell */,
				4519BCE61DCE31F5008ABFC7 /* AppDelegate.swift */,
				4519BCFE1DCE3A1F008ABFC7 /* ListViewController.swift */,
				4519BD0A1DCE8479008ABFC7 /* DetailViewController.swift */,
				45E4BDBB1DD0E500001B17BD /* SessionsViewController.swift */,
				4519BCEA1DCE31F5008ABFC7 /* Main.storyboard */,
				4519BCF01DCE31F5008ABFC7 /* Assets.xcassets */,
				4519BCF21DCE31F5008ABFC7 /* LaunchScreen.storyboard */,
				4519BCF51DCE31F5008ABFC7 /* Info.plist */,
			);
			path = kode.kinopoisk.pervushina;
			sourceTree = "<group>";
		};
		4519BCFB1DCE3726008ABFC7 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				4519BCFC1DCE37A9008ABFC7 /* ListTableViewCell.swift */,
				4519BD101DCE898F008ABFC7 /* DetailsTableViewCell.swift */,
				45E4BDB91DD0E33E001B17BD /* ButtonTableViewCell.swift */,
			);
			name = TableViewCell;
			sourceTree = "<group>";
		};
		4519BD001DCE3B68008ABFC7 /* Objects */ = {
			isa = PBXGroup;
			children = (
				4519BD011DCE3BE3008ABFC7 /* Film.swift */,
				45E4BDB71DD0BC4A001B17BD /* Film+CoreDataProperties.swift */,
			);
			name = Objects;
			sourceTree = "<group>";
		};
		4519BD051DCE3DE2008ABFC7 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				4519BD001DCE3B68008ABFC7 /* Objects */,
				4519BD0C1DCE85FA008ABFC7 /* Networking.swift */,
				4519BD161DCF4263008ABFC7 /* DataManager.swift */,
				4519BD0D1DCE85FA008ABFC7 /* DataBaseManager.swift */,
				4519BCED1DCE31F5008ABFC7 /* kode_kinopoisk_pervushina.xcdatamodeld */,
				45E4BDBD1DD1126C001B17BD /* CityManager.swift */,
			);
			name = DataManager;
			sourceTree = "<group>";
		};
		52AC532ADA45AADBA91F9BD1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4519BD141DCE8D16008ABFC7 /* MagicalRecord.framework */,
				4519BD121DCE8D0F008ABFC7 /* Alamofire.framework */,
				00E00882F6DFCE1B40EA71ED /* Pods_kode_kinopoisk_pervushina.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		59DB5A15A08142AA31D00B4F /* Pods */ = {
			isa = PBXGroup;
			children = (
				366D4503EA1332B37AF145BF /* Pods-kode.kinopoisk.pervushina.debug.xcconfig */,
				4758831454A824544EB767CD /* Pods-kode.kinopoisk.pervushina.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4519BCE21DCE31F5008ABFC7 /* kode.kinopoisk.pervushina */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4519BCF81DCE31F5008ABFC7 /* Build configuration list for PBXNativeTarget "kode.kinopoisk.pervushina" */;
			buildPhases = (
				91692AB78B13C427A8CEFAD7 /* [CP] Check Pods Manifest.lock */,
				4519BCDF1DCE31F5008ABFC7 /* Sources */,
				4519BCE01DCE31F5008ABFC7 /* Frameworks */,
				4519BCE11DCE31F5008ABFC7 /* Resources */,
				1C50405AA3D513E8EDFBCA37 /* [CP] Embed Pods Frameworks */,
				CB0F591C306B8E1FF59DBED2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = kode.kinopoisk.pervushina;
			productName = kode.kinopoisk.pervushina;
			productReference = 4519BCE31DCE31F5008ABFC7 /* kode.kinopoisk.pervushina.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4519BCDB1DCE31F5008ABFC7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = air;
				TargetAttributes = {
					4519BCE21DCE31F5008ABFC7 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 4519BCDE1DCE31F5008ABFC7 /* Build configuration list for PBXProject "kode.kinopoisk.pervushina" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4519BCDA1DCE31F5008ABFC7;
			productRefGroup = 4519BCE41DCE31F5008ABFC7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4519BCE21DCE31F5008ABFC7 /* kode.kinopoisk.pervushina */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4519BCE11DCE31F5008ABFC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4519BCF41DCE31F5008ABFC7 /* LaunchScreen.storyboard in Resources */,
				4519BCF11DCE31F5008ABFC7 /* Assets.xcassets in Resources */,
				4519BCEC1DCE31F5008ABFC7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C50405AA3D513E8EDFBCA37 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-kode.kinopoisk.pervushina/Pods-kode.kinopoisk.pervushina-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		91692AB78B13C427A8CEFAD7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		CB0F591C306B8E1FF59DBED2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-kode.kinopoisk.pervushina/Pods-kode.kinopoisk.pervushina-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4519BCDF1DCE31F5008ABFC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4519BD0B1DCE8479008ABFC7 /* DetailViewController.swift in Sources */,
				45E4BDBA1DD0E33E001B17BD /* ButtonTableViewCell.swift in Sources */,
				45E4BDBC1DD0E500001B17BD /* SessionsViewController.swift in Sources */,
				4519BD0E1DCE85FA008ABFC7 /* Networking.swift in Sources */,
				4519BD021DCE3BE3008ABFC7 /* Film.swift in Sources */,
				4519BCEF1DCE31F5008ABFC7 /* kode_kinopoisk_pervushina.xcdatamodeld in Sources */,
				4519BCFD1DCE37A9008ABFC7 /* ListTableViewCell.swift in Sources */,
				4519BD111DCE898F008ABFC7 /* DetailsTableViewCell.swift in Sources */,
				45E4BDBE1DD1126C001B17BD /* CityManager.swift in Sources */,
				4519BCFF1DCE3A1F008ABFC7 /* ListViewController.swift in Sources */,
				45E4BDB81DD0BC4A001B17BD /* Film+CoreDataProperties.swift in Sources */,
				4519BCE71DCE31F5008ABFC7 /* AppDelegate.swift in Sources */,
				4519BD171DCF4263008ABFC7 /* DataManager.swift in Sources */,
				4519BD0F1DCE85FA008ABFC7 /* DataBaseManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4519BCEA1DCE31F5008ABFC7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4519BCEB1DCE31F5008ABFC7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4519BCF21DCE31F5008ABFC7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4519BCF31DCE31F5008ABFC7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4519BCF61DCE31F5008ABFC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4519BCF71DCE31F5008ABFC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4519BCF91DCE31F5008ABFC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 366D4503EA1332B37AF145BF /* Pods-kode.kinopoisk.pervushina.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DerivedData/kode.kinopoisk.pervushina/Build/Products/Debug-iphonesimulator/Alamofire",
					"$(PROJECT_DIR)/build/Debug-iphoneos/MagicalRecord",
				);
				INFOPLIST_FILE = kode.kinopoisk.pervushina/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.air.kode-kinopoisk-pervushina";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4519BCFA1DCE31F5008ABFC7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4758831454A824544EB767CD /* Pods-kode.kinopoisk.pervushina.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DerivedData/kode.kinopoisk.pervushina/Build/Products/Debug-iphonesimulator/Alamofire",
					"$(PROJECT_DIR)/build/Debug-iphoneos/MagicalRecord",
				);
				INFOPLIST_FILE = kode.kinopoisk.pervushina/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.air.kode-kinopoisk-pervushina";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4519BCDE1DCE31F5008ABFC7 /* Build configuration list for PBXProject "kode.kinopoisk.pervushina" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4519BCF61DCE31F5008ABFC7 /* Debug */,
				4519BCF71DCE31F5008ABFC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4519BCF81DCE31F5008ABFC7 /* Build configuration list for PBXNativeTarget "kode.kinopoisk.pervushina" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4519BCF91DCE31F5008ABFC7 /* Debug */,
				4519BCFA1DCE31F5008ABFC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4519BCED1DCE31F5008ABFC7 /* kode_kinopoisk_pervushina.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4519BCEE1DCE31F5008ABFC7 /* kode_kinopoisk_pervushina.xcdatamodel */,
			);
			currentVersion = 4519BCEE1DCE31F5008ABFC7 /* kode_kinopoisk_pervushina.xcdatamodel */;
			path = kode_kinopoisk_pervushina.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4519BCDB1DCE31F5008ABFC7 /* Project object */;
}
