<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9et-Py-XEv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Kinopoisk-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="kode_kinopoisk_pervushina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3m-Dr-BHX">
                                <rect key="frame" x="0.0" y="64" width="375" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE5-2d-8aA">
                                        <rect key="frame" x="276" y="48" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RWC-m2-bna"/>
                                            <constraint firstAttribute="width" constant="91" id="g6o-Nd-e0C"/>
                                        </constraints>
                                        <state key="normal" title="All genres"/>
                                        <connections>
                                            <action selector="genreButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flh-Xg-chf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-Je-N67">
                                        <rect key="frame" x="13" y="8" width="349" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l9T-Ij-f0f"/>
                                        </constraints>
                                        <state key="normal" title="Калининград">
                                            <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cityButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2z2-AV-bkG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-Sy-HUE">
                                        <rect key="frame" x="164" y="48" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="Ygk-rk-HTs"/>
                                            <constraint firstAttribute="height" constant="30" id="ZkO-vs-SZj"/>
                                        </constraints>
                                        <state key="normal" title="More stars"/>
                                        <connections>
                                            <action selector="starsButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IvL-z2-4Bp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.80000000000000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZE5-2d-8aA" secondAttribute="trailing" constant="8" id="7mK-xr-Zml"/>
                                    <constraint firstItem="cCP-Je-N67" firstAttribute="top" secondItem="H3m-Dr-BHX" secondAttribute="top" constant="8" id="7rK-8E-OvS"/>
                                    <constraint firstItem="ZE5-2d-8aA" firstAttribute="leading" secondItem="d6g-Sy-HUE" secondAttribute="trailing" constant="14" id="CQb-05-YlP"/>
                                    <constraint firstItem="ZE5-2d-8aA" firstAttribute="bottom" secondItem="H3m-Dr-BHX" secondAttribute="bottomMargin" id="dLG-Xc-4qD"/>
                                    <constraint firstItem="ZE5-2d-8aA" firstAttribute="baseline" secondItem="d6g-Sy-HUE" secondAttribute="baseline" id="eHO-2v-gtG"/>
                                    <constraint firstItem="cCP-Je-N67" firstAttribute="leading" secondItem="H3m-Dr-BHX" secondAttribute="leading" constant="13" id="rkL-me-09H"/>
                                    <constraint firstAttribute="trailing" secondItem="cCP-Je-N67" secondAttribute="trailing" constant="13" id="vwF-LH-14L"/>
                                    <constraint firstAttribute="height" constant="86" id="w9G-Mr-5kE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3jq-a2-s1T">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="67" id="yhf-p8-l0H" customClass="ListTableViewCell" customModule="kode_kinopoisk_pervushina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhf-p8-l0H" id="aBD-kE-lbw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei4-6r-SNv">
                                                    <rect key="frame" x="8" y="8" width="201" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="mOc-2g-AI7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mOc-2g-AI7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Genre" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-vA-cXj">
                                                    <rect key="frame" x="283" y="8" width="84" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="DWp-nd-huX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-pn-qfA">
                                                    <rect key="frame" x="217" y="7" width="58" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="UZK-SR-tfU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="mmN-gO-R1a">
                                                    <rect key="frame" x="244" y="19" width="24" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fp4-vA-cXj" firstAttribute="leading" secondItem="mmN-gO-R1a" secondAttribute="trailing" constant="15" id="6mq-Oe-ZM1"/>
                                                <constraint firstItem="ei4-6r-SNv" firstAttribute="leading" secondItem="aBD-kE-lbw" secondAttribute="leadingMargin" id="8GW-hH-nTd"/>
                                                <constraint firstItem="Fp4-vA-cXj" firstAttribute="top" secondItem="aBD-kE-lbw" secondAttribute="topMargin" id="9rG-Pf-7P7"/>
                                                <constraint firstItem="mmN-gO-R1a" firstAttribute="centerY" secondItem="Xh9-pn-qfA" secondAttribute="centerY" id="A9x-QT-mBH"/>
                                                <constraint firstItem="ei4-6r-SNv" firstAttribute="top" secondItem="aBD-kE-lbw" secondAttribute="topMargin" id="MzG-Uh-2um"/>
                                                <constraint firstItem="Fp4-vA-cXj" firstAttribute="leading" secondItem="Xh9-pn-qfA" secondAttribute="trailing" constant="8" id="NRI-eu-I3Q"/>
                                                <constraint firstItem="Fp4-vA-cXj" firstAttribute="trailing" secondItem="aBD-kE-lbw" secondAttribute="trailingMargin" id="RI0-NF-JKI"/>
                                                <constraint firstItem="Xh9-pn-qfA" firstAttribute="leading" secondItem="ei4-6r-SNv" secondAttribute="trailing" constant="8" id="SHZ-eE-TO4"/>
                                                <constraint firstItem="mmN-gO-R1a" firstAttribute="top" secondItem="aBD-kE-lbw" secondAttribute="topMargin" constant="11" id="USy-MM-Bgh"/>
                                                <constraint firstItem="Fp4-vA-cXj" firstAttribute="bottom" secondItem="aBD-kE-lbw" secondAttribute="bottomMargin" id="ZO2-NK-Iqo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xh9-pn-qfA" secondAttribute="bottom" constant="1" id="cMY-cJ-ct6"/>
                                                <constraint firstItem="ei4-6r-SNv" firstAttribute="bottom" secondItem="aBD-kE-lbw" secondAttribute="bottomMargin" id="etT-vu-4EB"/>
                                                <constraint firstItem="Xh9-pn-qfA" firstAttribute="leading" secondItem="ei4-6r-SNv" secondAttribute="trailing" constant="8" id="fH4-GY-1RF"/>
                                                <constraint firstItem="Xh9-pn-qfA" firstAttribute="top" secondItem="aBD-kE-lbw" secondAttribute="topMargin" constant="-1" id="kMc-ld-wWY"/>
                                                <constraint firstItem="mmN-gO-R1a" firstAttribute="leading" secondItem="ei4-6r-SNv" secondAttribute="trailing" constant="35" id="xAq-sA-LMy"/>
                                                <constraint firstItem="Xh9-pn-qfA" firstAttribute="leading" secondItem="ei4-6r-SNv" secondAttribute="trailing" constant="17" id="yqT-WM-xg7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SHZ-eE-TO4"/>
                                                    <exclude reference="yqT-WM-xg7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="Fp4-vA-cXj" id="bPd-9v-eRr"/>
                                            <outlet property="nameLabel" destination="ei4-6r-SNv" id="xQB-uO-4Q0"/>
                                            <outlet property="starsLabel" destination="Xh9-pn-qfA" id="0pL-aq-BCr"/>
                                            <segue destination="n3s-NU-O75" kind="show" identifier="toDetail" id="EW7-iQ-YAB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SzM-cu-Yrb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7f3-7c-FRp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3jq-a2-s1T" secondAttribute="trailing" id="22P-lH-86i"/>
                            <constraint firstAttribute="trailing" secondItem="H3m-Dr-BHX" secondAttribute="trailing" id="G87-t8-7Wy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3jq-a2-s1T" secondAttribute="bottom" id="SA7-Xk-PRb"/>
                            <constraint firstItem="H3m-Dr-BHX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UTL-rp-Pak"/>
                            <constraint firstItem="3jq-a2-s1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XoD-bZ-3Lu"/>
                            <constraint firstItem="H3m-Dr-BHX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rFA-zv-o7T"/>
                            <constraint firstItem="3jq-a2-s1T" firstAttribute="top" secondItem="H3m-Dr-BHX" secondAttribute="bottom" id="sDC-q8-odz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kinopoisk" id="lWK-0Z-rt2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityButton" destination="cCP-Je-N67" id="VSp-LZ-ww6"/>
                        <outlet property="genreButton" destination="ZE5-2d-8aA" id="baJ-Wp-QWa"/>
                        <outlet property="starsButton" destination="d6g-Sy-HUE" id="chW-By-nYw"/>
                        <outlet property="tableView" destination="3jq-a2-s1T" id="z5a-Vw-t6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.5" y="377.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="fmu-o1-Ams">
            <objects>
                <viewController id="n3s-NU-O75" customClass="DetailViewController" customModule="kode_kinopoisk_pervushina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhE-ad-kWT"/>
                        <viewControllerLayoutGuide type="bottom" id="H3W-Ti-XfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qc-UX-sJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5jd-yn-bZO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTableViewCell" id="oKQ-kq-zaZ" customClass="DetailsTableViewCell" customModule="kode_kinopoisk_pervushina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKQ-kq-zaZ" id="44S-nV-QgW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-ic-XgV">
                                                    <rect key="frame" x="8" y="8" width="78" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="Ili-rx-9Si"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aa-hM-LdA">
                                                    <rect key="frame" x="89" y="8" width="278" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Aa-hM-LdA" firstAttribute="bottom" secondItem="44S-nV-QgW" secondAttribute="bottomMargin" id="IYP-Af-gNH"/>
                                                <constraint firstItem="2Aa-hM-LdA" firstAttribute="leading" secondItem="7ql-ic-XgV" secondAttribute="trailing" constant="3" id="Oe8-Ll-ghD"/>
                                                <constraint firstItem="7ql-ic-XgV" firstAttribute="bottom" secondItem="44S-nV-QgW" secondAttribute="bottomMargin" id="SQb-es-HKo"/>
                                                <constraint firstItem="7ql-ic-XgV" firstAttribute="leading" secondItem="44S-nV-QgW" secondAttribute="leadingMargin" id="awX-tC-dqz"/>
                                                <constraint firstItem="7ql-ic-XgV" firstAttribute="top" secondItem="44S-nV-QgW" secondAttribute="topMargin" id="mn9-ZT-Z7L"/>
                                                <constraint firstItem="2Aa-hM-LdA" firstAttribute="top" secondItem="44S-nV-QgW" secondAttribute="topMargin" id="nif-Ou-cOz"/>
                                                <constraint firstItem="2Aa-hM-LdA" firstAttribute="trailing" secondItem="44S-nV-QgW" secondAttribute="trailingMargin" id="s5K-WH-3Fe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="2Aa-hM-LdA" id="4lH-e2-tMa"/>
                                            <outlet property="nameLabel" destination="7ql-ic-XgV" id="6tV-CP-g4o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n3s-NU-O75" id="EG1-aX-36G"/>
                                    <outlet property="delegate" destination="n3s-NU-O75" id="lJ7-DM-LL6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3W-Ti-XfQ" firstAttribute="top" secondItem="5jd-yn-bZO" secondAttribute="bottom" id="7Ab-RI-BaJ"/>
                            <constraint firstAttribute="trailing" secondItem="5jd-yn-bZO" secondAttribute="trailing" id="TX4-gy-ivR"/>
                            <constraint firstItem="5jd-yn-bZO" firstAttribute="leading" secondItem="0Qc-UX-sJe" secondAttribute="leading" id="ZOD-Hq-ZwL"/>
                            <constraint firstItem="5jd-yn-bZO" firstAttribute="top" secondItem="XhE-ad-kWT" secondAttribute="bottom" id="bYO-Qv-8rM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Lta-GW-vlB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="5jd-yn-bZO" id="ECR-AV-Y0w"/>
                        <segue destination="2K8-Q2-EOj" kind="show" identifier="toSessions" id="zf7-q1-f1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VH-ya-y7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.5" y="377.5"/>
        </scene>
        <!--Select the session date-->
        <scene sceneID="pgi-DO-GEl">
            <objects>
                <viewController id="2K8-Q2-EOj" customClass="SessionsViewController" customModule="kode_kinopoisk_pervushina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ouj-bn-wxq"/>
                        <viewControllerLayoutGuide type="bottom" id="2tE-v0-AzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45x-8c-dlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-qr-y0N">
                                <rect key="frame" x="0.0" y="64" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="R6U-IC-PPr"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="500229313.56703198">
                                    <!--2016-11-07 16:35:13 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-lh-bzT">
                                <rect key="frame" x="0.0" y="226" width="375" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="VgS-pP-yOD" detailTextLabel="Qr2-L5-9Yy" style="IBUITableViewCellStyleValue1" id="AS6-SJ-h81">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AS6-SJ-h81" id="HsT-NM-Sce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VgS-pP-yOD">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qr2-L5-9Yy">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2K8-Q2-EOj" id="CdL-7g-55x"/>
                                    <outlet property="delegate" destination="2K8-Q2-EOj" id="I04-gk-YkT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfW-lh-bzT" firstAttribute="top" secondItem="4B8-qr-y0N" secondAttribute="bottom" id="RAG-bM-Gi7"/>
                            <constraint firstItem="4B8-qr-y0N" firstAttribute="leading" secondItem="45x-8c-dlU" secondAttribute="leading" id="SCN-Px-v0F"/>
                            <constraint firstItem="rfW-lh-bzT" firstAttribute="leading" secondItem="45x-8c-dlU" secondAttribute="leading" id="b95-jX-CB7"/>
                            <constraint firstItem="4B8-qr-y0N" firstAttribute="top" secondItem="Ouj-bn-wxq" secondAttribute="bottom" id="dVL-fR-INa"/>
                            <constraint firstAttribute="trailing" secondItem="rfW-lh-bzT" secondAttribute="trailing" id="j93-1H-ZMq"/>
                            <constraint firstAttribute="trailing" secondItem="4B8-qr-y0N" secondAttribute="trailing" id="set-bH-4Cw"/>
                            <constraint firstItem="2tE-v0-AzB" firstAttribute="top" secondItem="rfW-lh-bzT" secondAttribute="bottom" id="x2x-BT-Bmq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select the session date" id="QHm-vc-qlk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="datePickerView" destination="4B8-qr-y0N" id="12T-io-FaW"/>
                        <outlet property="tableView" destination="rfW-lh-bzT" id="TVd-cC-DE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUT-0J-Ocb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5" y="377.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGk-kZ-1zS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9et-Py-XEv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWm-Ax-5pD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NxP-Uq-J33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5P-P8-Y1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.5" y="377.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="2020" height="2020"/>
    </resources>
</document>
